# OriginacionBC

./: BC_Originacion.sln  Local.testsettings  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/ApiGw-Base/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj
src/Web/WebMVC/: Dockerfile  WebMVC.csproj
