<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="d69a6e08-0ab2-4f15-b8f2-67d58de661fc" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Esta es la configuración de pruebas predeterminada para una serie de pruebas local.</Description>
  <Deployment enabled="false" />
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>